# bookStore

./: .gitignore  README.md  pom.xml
src/main/java/com/lyears/projects/bookstore/: BookStoreApplication.java  Swagger2.java
src/main/java/com/lyears/projects/bookstore/config/: ConfigurerAdapter.java  JpaConfig.java
src/main/java/com/lyears/projects/bookstore/entity/: Administrator.java  Announcement.java  Book.java  BookDeleteRecord.java  BookReturnRecord.java  Borrow.java  Category.java  Constants.java  Income.java  Librarian.java  Location.java  Order.java  Reader.java  ReaderFineRecord.java
src/main/java/com/lyears/projects/bookstore/exception/: ErrorPageException.java  UserDefinedException.java
src/main/java/com/lyears/projects/bookstore/handler/: AdminHandler.java  AnnouncementHandler.java  BookHandler.java  BookReturnRecordHandler.java  BorrowAndOrderHandler.java  BorrowHandler.java  CategoryHandler.java  DefinedExceptionHandler.java  EmployeeHandler.java  LibrarianHandler.java  LocationHandler.java  LoginHandler.java  ReaderHandler.java  ViewHandler.java
src/main/java/com/lyears/projects/bookstore/interceptor/: AdminInterceptor.java  InterceptorUtil.java  ModifyInterceptor.java  ReaderInterceptor.java
src/main/java/com/lyears/projects/bookstore/jwt/: JwtToken.java
src/main/java/com/lyears/projects/bookstore/model/: BookBorrowRecordData.java  BookOrderRecordData.java  BookReturnRecordData.java  BorrowData.java  IdManageData.java  IncomeData.java  PasswordForget.java  ReaderData.java
src/main/java/com/lyears/projects/bookstore/repository/: AdminRepository.java  AnnouncementRepository.java  BookDeleteRecordRepository.java  BookRepository.java  BookReturnRecordRepository.java  BorrowRepository.java  CategoryRepository.java  ConstantsRepository.java  IncomeRepository.java  LibrarianRepository.java  LocationRepository.java  OrderRepository.java  ReaderFineRecordRepository.java  ReaderRepository.java
src/main/java/com/lyears/projects/bookstore/service/: AdminService.java  AnnouncementService.java  BookDeleteRecordService.java  BookReturnRecordService.java  BookService.java  BorrowAndOrderService.java  BorrowService.java  CatogoryService.java  ConstantsService.java  FtpService.java  IncomeService.java  LibrarianService.java  LocationService.java  ReaderFineRecordService.java  ReaderService.java  UserService.java
src/main/java/com/lyears/projects/bookstore/task/: ScheduledTasks.java
src/main/java/com/lyears/projects/bookstore/util/: AuthUtil.java  BarcodeUtil.java  CookieUtil.java  DateUtil.java  FtpUtil.java  IDGenerator.java  ResponseMessage.java  ResultEnum.java  ResultUtil.java  SendEmail.java  ZxingCodeUtil.java
src/main/resources/: application.yml  bookstore.sql  db.properties  local.db.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/assets/css/: announce.css  app.css  book.css  librarian.css  reader.css  scroll.css
src/main/resources/static/assets/js/: admin.js  admin.js.tmp  announce.js  app.js  book.js  borrow.js  borrowManage.js  borrowManage.js.tmp  deletehistory.js  fine.js  librarian.js  librarianIndex.js  order.js  orderManage.js  reader.js  readerReturn.js  readerborrow.js  readercan.js  return.js  returnManage.js  scroll.js  style.js
src/main/resources/templates/: admin-404.html  admin-index.html  admin.html  adminOld.html  announcelist.html  announcelist.html.tmp  body.html  book.html  booklist.html  borrow.html  borrowManage.html  deleteHistory.html  errorPage.html  fine.html  index.html  index.html.tmp  index1.html  librarian-RRI.html  librarian-addbooks.html  librarian-books_status.html  librarian-index.html  librarian-newres.html  librarian-search.html  librarian.html  librarian.html.tmp2  login.html  order.html  orderManage.html  reader.html  reader.html.tmp  readerReturn.html  readerReturn.html.tmp  readerborrow.html  readerborrow.html.tmp  readerlist.html  return.html  returnManage.html
src/test/java/com/lyears/projects/bookstore/: BookStoreApplicationTests.java  test.java
